@import "../lib/bootstrap/bootstrap/less/bootstrap";

@b : #fff;
body {
	background-color: @b;
}
.mytable {
	width: 100%;
	border-collapse: collapse;
	td,th {
		text-align: left;
		padding: 3px 10px;
	}
	thead {
		background-color: #e5e6e7;
	}
}

section {
	.make-row();
}

.search-area {
	height: 100px;
	background-color: #e5e6e7;
}